<!DOCTYPE html>
<html>
  <head>
    <title>Vampire Survivors/Maps</title>
    <link rel="icon" href="char.gif">
    <meta charset="UTF-8">
    <style>
      body:hover {
       background-color: darkred;
      }
      h2 {
        color: indianred;
      }
      body {
         background-color: darkred;
      }
      #carte {
        width: 1000px;

        margin:0 auto;

        background-color: white;

        text-align: center;

        align-content: center;
      }
      p {
        color: darkslategrey;
        font-size: large;
      }
      a {
        color: indianred;
      }
      a:hover {
        background-color: darkred;
      }
         
    </style>
   </head>
  <body>
    <div id="carte">

     <h2>Mad Forest</h2>
      <p>
        Débloqué par défaut <br>
        <strong>Hyper</strong> : Vaincre le boss des 25min (bonus +50% d'or)
      </p>

      <h2>Inlaid Library</h2>
      <p>
        Débloqué en étant niveau 20 dans <strong>Mad Forest</strong><br>
        <strong>Hyper</strong> : Vaincre le boss des 25min (bonus +50% d'or et +10% de chance)
      </p>

      <h2>Dairy Plant</h2>
      <p>
        Débloqué en étant niveau 40 dans <strong>Inlaid Librairy</strong><br>
        <strong>Hyper</strong> : Vaincre le boss des 25min (bonus +50% d'or et +10% de chance)
      </p>

      <h2>Green Acres</h2>
      <p>
        Débloqué en ayant 2 modes hyper<br>
        <strong>Hyper</strong> : (bonus +50% d'or et +10% de chance mais les ennemis ont +50% de PV)
      </p>

      <h2>Il Molise</h2>
      <p>
        Débloqué en ayant le mode hyper des 3 premières zones<br>
        <strong>Hyper</strong> : (bonus +50% d'or et +20% de chance mais les ennemis ont +60% de PV)
      </p>
      <a href="page5.html">Retour à la page précedente</a>
  </body>
</html>