<!DOCTYPE html>
<html>
  <head>
    <title>Persona 4</title>
    <link rel="icon" href="iconP4.gif">
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Oswald:wght@200&display=swap" rel="stylesheet"> 
    <style>
      h3 {
        color: mediumvioletred;
      }
      body {
         background-color: #f9dd00;
      }
      #carte {
        border-radius: 20px;
        border: solid 3px black;
        width: 1000px;

        margin:0 auto;

        background-color: white;

        text-align: center;

        align-content: center;
      }
      h2 {
        color: black;
        font-size: x-large;
        font-family: 'Cinzel', serif;
        font-family: 'Oswald', sans-serif;
      }
      a {
        color: indianred;
      }
      a:hover {
        background-color: darkred;
      }
         
    </style>
   </head>
  <body>

    <div id="carte">

  <img src="MusicP4.gif" height="400" width="490"><br>
  <h2>Pursuing My True Self(P4 PS2) :</h2> 

  <audio controls preload="auto" src="Pursuing My True Self.mp3"> Votre navigateur ne supporte pas la balise audio . </audio><br>

  <iframe width="420" height="315"
src="https://www.youtube.com/embed/h73LvR8V2LA">
  </iframe><br>

  <h2>P4G :</h2>

  <iframe width="420" height="315"
src="https://www.youtube.com/embed/7H5pYCw4ET4">
  </iframe><br>

  <h2>P4(G) animation :</h2>

  <iframe width="420" height="315"
src="https://www.youtube.com/embed/PsKcbJUlRr0">
  </iframe><br>

  <iframe width="420" height="315"
src="https://www.youtube.com/embed/cPju8ZZqWxs">
  </iframe><br>

  <iframe width="420" height="315"
src="https://www.youtube.com/embed/dn7WGjSrk-M">
  </iframe><br>

  <iframe width="420" height="315"
src="https://www.youtube.com/embed/YhG_Vmhzjzg">
  </iframe><br>

  <h2>Spin-Off :</h2>

  <iframe width="420" height="315"
src="https://www.youtube.com/embed/ddXM6HX1PgU">
  </iframe><br>


  <iframe width="420" height="315"
src="https://www.youtube.com/embed/gXnXmGcV4Lw">
  </iframe><br>


  <iframe width="420" height="315"
src="https://www.youtube.com/embed/uhD8P7_llf0">
  </iframe><br>



  


  </body>
</html>