<!DOCTYPE html>
<html>
  <head>
    <title>Vampire Survivors</title>
    <meta charset="UTF-8">
    <link rel="icon" href="char.gif">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet"> 
    <style>
      h3 {
        color: mediumvioletred;
      }
      h1 {
        color: darkred;
        border-bottom: solid 1px black;
        padding-top: 10px;
        padding-bottom: 10px;
        font-family: 'Cinzel', serif;
      }
      h1:hover {
       background-color: black;
      }
      body {
         background-color: darkred;   
      }
      #carte {
        width: 900px;

        margin:0 auto;

        background-color: white;

        text-align: center;

        align-content: center;
      }
      p {
        color: darkslategrey;
        font-size: large;
      }
      a {
        color: indianred;
      }
      a:hover {
        background-color: darkred;
      }
         
    </style>
   </head>
  <body>
    <div id="carte">
      <h1>Vampire Survivors</h1>
  <ol>
    <h3><li>Description :</li></h3>
    <p>
      Vampire Survivors est un <a href="https://fr.wikipedia.org/wiki/Roguelike">roguelike</a> indépendant développé par <a href="https://store.steampowered.com/search/?developer=poncle">Poncle</a> 
    </p>
    <h3><li><a href="page6.html">Personnages :</a></li></h3>
    <img src="char.gif" height="110" width="110">

    <h3><li><a href="page7.html">Objets :</a></li></h3>
    <img src="item.gif" height="110" width="300">

    <h3><li><a href="page8.html">Maps :</a></li></h3>
    <img src="map.gif" height="270" width="300">
    
    <h4>Page Steam :</h4>
    <a href="https://store.steampowered.com/app/1794680/Vampire_Survivors/"><img src="stlogo.png" height="200" width="200"></a>
    <br>
    <a href="page1.html">Retour à la première page</a>
  </ol>
  
  </body>
</html>