<!DOCTYPE html>
<html>
  <head>
    <title>Persona 4</title>
    <link rel="icon" href="iconP4.gif">
    <meta charset="UTF-8">
    <style>
      h3 {
        color: mediumvioletred;
      }
      body {
         background-color: #f2e301;
      }
      #carte {
        border-radius: 20px;
        border: solid 3px #f6cb3b;
        width: 1000px;

        margin:0 auto;

        background-color: white;

        text-align: center;

        align-content: center;
      }
      p {
        color: darkslategrey;
        font-size: large;
      }
      a {
        color: indianred;
      }
      a:hover {
        background-color: darkred;
      }
         
    </style>
   </head>
  <body>

    <div id="carte">



      <img src="P4logo.jpg" height="500" width="700"><br>
      <ol>
        <h1>Liens :</h1>
        <h3><li><a href="pagePersonaCharact.html">Personnages :</a></li></h3>
        <img src="perso.gif">
        <h3><li><a href="pagePersonaMusic.html">Musiques :</a></li></h3>
        <img src="Music2P4.gif">
        <h3><li><a href="pagePersonaGames.html">Jeux :</a></li></h3>
        <marquee><img src="jeux.gif"></marquee>
  </body>
</html>