<!DOCTYPE html>
<html>
  <head>
    <title>Persona 4</title>
    <link rel="icon" href="iconP4.gif">
    <meta charset="UTF-8">
    <style>
      h3 {
        color: mediumvioletred;
      }
      body {
         background-image:url(fond2Persona4.png);
         background-size: 2000px;
         background-position: center top;
         
         
      }
      #carte {
        width: 1000px;
        border-radius: 20px;
        border: solid 3px black;

        margin:0 auto;

        background-color: white;

        text-align: center;

        align-content: center;
      }
      p {
        color: darkslategrey;
        font-size: large;
        
        font-family: 'Oswald', sans-serif;
      }
      a {
        color: darkorange;
      }
      a:hover {
        background-color: lightyellow;
      }
         
    </style>
   </head>
  <body>

    <div id="carte">
    	

    <img src="P4logo.jpg" height="500" width="700"><br>
    <h1>Jeux Principaux :</h1>
    <h2>Persona 4 (P4) :</h2>
    <p>RPG d'Atlus, de la série <strong>Persona</strong>, dérivée de <strong>Shin Megami Tensei</strong><br>RPG très éloigné des Final Fantasy/Dragon Quest (héroïque fantaisie),<br>l'univers se base sur le réel et les relations,<br>les jeux sont donc séparés en phase d'enquêtes, de relations, puis de combats dans un monde lié à la psyché humaine,<br>ainsi, les relations renforcent les<strong>"Persona"</strong>(des Pokemon mais en plus complexe)<br>
    Dans Persona 4, la psyché humaine est représenté par la télé, l'équipe d'investigation devra y affronter des pensées refoulées car des meutres réels sont commis depuis ce monde</p>
    <h2>Persona 4 Golden (P4G) :</h2>
    <p>Nouvelle version de P4 original, ajoute des quêtes, un personnage principal <strong>(Marie)</strong> (qui débloque une suite)<br> (sortie sur PS Vita et <a href="https://store.steampowered.com/app/1113000/Persona_4_Golden/">PC</a>)<a href="https://projetgolden.fr/">Traduction Française par des fans</a>
    </p>
    <h1>Adaptations :</h1>
    <h2>Persona 4: The Animation</h2>
    <h2>Persona 4: The Golden Animation</h2>
    <h2>Persona 4 (Manga)</h2>
    <h1>Spin-Off :</h1>
    <h2>Persona 4 Dancing (P4D) :</h2>
    <a href="https://www.atlus.com/p4dan/">site officiel</a><br>
    <p>Jeu de rythme à l'histoire se passant après P4G<br>
    	basé sur les personnages, les musiques, l'ambiance de P4G et <strong>Hatsune Miku ?</strong><br>(sorti sur PS Vita et PS4)</p><img src="hatsune.png">

    <h2>Persona 4 Arena :</h2>
    <a href="https://www.atlus.com/p4au/">site officiel</a><br>
    <p>Jeu de combat avec les personnages de Persona 3 et 4 (sortie récente de la version Ultimax sur Switch, PS4 et <a href="https://store.steampowered.com/app/1602010/Persona_4_Arena_Ultimax/">PC</a>)</p>




    
  </body>
</html>