<!DOCTYPE html>
<html>
  <head>
    <title>Persona 4/Perso</title>
    <link rel="icon" href="iconP4.gif">
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Oswald:wght@200&family=Press+Start+2P&display=swap" rel="stylesheet"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Oswald:wght@200&display=swap" rel="stylesheet"> 

    <style>
      h3 {
        color: black;
        font-family: 'Press Start 2P', cursive;
        font-size: xx-large;
      }

      h2 {
        color: black;
        font-family: 'Oswald', sans-serif;
      }
      body {
         background-image:url(fondPersona4.jpg);
         background-position: center top;

         
      }
      #carte {
        border-radius: 20px;
        width: 1000px;
        border-radius: 20px;
        border: solid 3px black;

        margin:0 auto;

        background-color: white;

        text-align: center;

        align-content: center;
      }
      p {
        color: darkslategrey;
        font-size: large;
      }
      a {
        color: indianred;
      }
      a:hover {
        background-color: darkred;
      }
         
    </style>
   </head>
  <body>

    <div id="carte">

     <img src="P4chara.jpg" height="500" width="900"><br>
     <h1>Personnages :</h1>
     <h2>L'équipe d'investigation :</h2>
     <p>Personnages principaux, enquêtent sur les meurtres à Inaba</p>
       <h3>Yu</h3>
       <img src="Yu.jpg" height="400" width="300">
     
       <h3>Yosuke</h3>
       <img src="Yosuke.jpg">
       <h3>Chie</h3>
       <img src="Chie.jpg" height="400" width="300">

       <h3>Yukiko</h3>
       <img src="Yukiko.jpg">
       <h3>Kanji</h3>
       <img src="Kanji.png">
       <h3>Naoto</h3>
       <img src="Naoto.jpg" height="400" width="300">
       <h3>Rise</h3>
       <img src="Rise.jpg" height="400" width="300">
       <h3>Teddie/Kuma</h3>
       <img src="Kuma.jpg" onmouseover="this.src='sus.png'" onmouseout="this.src='Kuma.jpg'" height="400" width="380" />

       <h2>Explication des design :</h2>
     <iframe width="420" height="315"
src="https://www.youtube.com/embed/GAgmxNx6vNk">
  </iframe><br>

  </body>
</html>